/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#include <dt-bindings/zmk/ext_power.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// | XXX       |  Q  |  W  |  E  |  R  |  T  |               |  Y  |  U   |  I  |  O  |  P     | XXXX |
// | XXX       |  A  |  S  |  D  |  F  |  G  |               |  H  |  J   |  K  |  L  |lay3/;  | XXXX |
// | XXX       |  Z  |  X  |  C  |  V  |  B  |               |  N  |  M   |  ,  |  .  |  /     | XXXX |
//                         | SHFT | BKSP | SPC |         | ENT | BCK  | RSE |
                        bindings = <
   &trans         &ext_power EP_OFF     &kp W    &kp E  &kp R    &kp T                              &kp Y   &kp U  &kp I     &kp O   &kp P         &trans
   &trans         &kp A     &kp S    &kp D  &kp F    &kp G                              &kp H   &kp J  &kp K     &kp L   &lt 3 SEMI    &trans
   &trans         &kp Z     &kp X    &kp C  &kp V    &kp B                              &kp N   &kp M  &kp COMMA &kp DOT &kp FSLH      &trans
                                      &sk LSHIFT &kp BKSP &ext_power EP_OFF         &kp RET  &sk RCTRL   &to 1
                        >;
                };
                
                
                
                
                
                number_layer {
// -----------------------------------------------------------------------------------------
// |  XXX |  GESC  |  2  |  3  |  4  |  5  |                     | -   |  7  |  8  |  9  |    | XXX |
// |  XXX |  TAB   |  @  | #   | $   | %   |                     | =   |  4  |  5  |  6  |    | XXX  |
// |  XXX |        |     |     |     |     |                     | 0   |  1  |  2  |  3  |    | XXX  |
//                           | GUI |     | SPC |                   | DEL |     | ALT |                               
                        bindings = <                                                          
   &trans     &kp ESC     &kp N2       &kp N3       &kp N4       &kp N5                              &kp MINUS    &kp N7   &kp N8   &kp N9    &trans       &trans
   &trans     &kp TAB     &kp AT       &kp HASH     &kp DLLR     &kp PRCNT                           &kp EQUAL    &kp N4   &kp N5   &kp N6    &kp ENTER    &trans
   &trans     &trans      &trans       &trans       &trans       &trans                              &kp N0       &kp N1   &kp N2   &kp N3    &trans       &trans
                          	                      &trans     &trans       &to 0              &kp N0   &trans    &to 0
                        >;
                };
                
                
                

                raise_layer {
// -----------------------------------------------------------------------------------------
// | GESC    |  F1   |  F2    |  F3  |  F4  |  F5  |                    |  F6  |  F7  |  F8  |  F9  |  F10  | BKSP |
// | TAB/CTRL|  F11  |  F12   |      |      |       |                   |  -   |  =   |  [   |  ]   |  \    |  `   |
// | SHFT    |       |        |      |      |       |                   |  _   |  +   |  {   |  }   | "|"   |  ~   |
//                                | GUI | ALT | SPC |          | ENT | LWR | RSE |
                        bindings = <
   &trans        &kp  F1   &kp F2    &kp F3   &kp F4   &kp F5                        &kp F6    &kp F7    &kp F8          &kp F9   &kp F10  &trans
   &trans        &kp F11   &kp F12   &trans   &trans   &trans                        &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp PIPE &trans
   &trans        &trans    &trans    &trans   &trans   &trans                        &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp BSLH &trans
                                       &trans &trans   &kp SPACE                &kp RET   &trans    &trans
                        >;
                };
                
                
                
                
                adjust_layer {
// -----------------------------------------------------------------------------------------
// |  GESC      |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | TAB/CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT     |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &ext_power EP_OFF    &kp EXCL     &kp AT       &kp HASH     &kp DLLR     &kp PRCNT         &kp CARET &kp AMPS  &kp UP          &kp LPAR  &kp RPAR  &trans
   &bt BT_CLR          &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4      &kp MINUS &kp LEFT  &kp DOWN        &kp RIGHT &trans    &trans
   &trans              &trans       &trans       &trans       &trans       &trans            &kp UNDER &kp PLUS  &kp LBRC        &trans    &trans    &trans
                    	   &kp LGUI     &kp LALT       &kp SPACE    &kp RET           &trans    &trans
                        >;
                };                
                
                
        };
};
